* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

html,
body {
    margin: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background: #f5f5f5;
}

header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.875rem;
    padding: 1.25rem 2.5rem;
    background-color: rgb(154, 154, 249);
}

header nav {
    justify-self: end;
}

header nav a {
    color: #333;
    margin-left: 1.25rem;
    text-decoration: none;
    text-transform: uppercase;
    opacity: 0.5;
}

a:hover{
    opacity: 1;
}

main {
    max-width: 100%;
    margin: 3.75rem auto;
    padding: 1.25rem;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

main img{
    max-width: 100%;
    border-radius: 0.375rem;
}

.about-us h2{
    text-align: center;
    padding: 0.625rem 0.625rem;
    font-weight: 800;
    text-transform: uppercase;
}

.about-us p{
    letter-spacing: 1px;
}

.F-btn{
    padding: 0.625rem 0.625rem;
    margin-left: 9.375rem;
    margin-top: 1.25rem;
    cursor: pointer;
    opacity: 0.5;
}

.F-btn:hover{
    opacity: 1;
}

.content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 3.125rem;
}

.services h2{
    text-align: center;
    text-transform: uppercase;
    margin-top: 1.875rem;
}

footer{
    background-color: rgb(154, 154, 249);
    padding: 3.125rem 3.125rem;
}

footer h1{
    text-align: center;
}

footer button{
    padding: 1.875rem 1.875rem;
    border-radius: 0.625rem;
    width: 25%;
    cursor: pointer;
    margin-left: 28.125rem;
    margin-top: 0.625rem;
}

/* media queries */
@media  screen and (max-width: 960px) {
    main img{
        grid-column: 1 / span 2;
    }
    .about-us{
        grid-column: 1 / span 2;
    }

    .content{
        display: block;
    }

    .content p{
            text-align: center;
    }



}